[defaults]
inventory           = inventory
forks               = 50
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = playbooks/roles:/usr/share/ansible/roles
collections_paths   = playbooks/collections

retry_files_enabled = False
host_key_checking   = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

vault_password_file  = ~/.vaultkey
library              = playbooks/modules
#allow_unsafe_lookups = False
jinja2_native = False

[privilege_escalation]
become_method=sudo
become_user=root

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[ssh_connection]
#pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey,password
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
