## This file is sourced by the vyos-env script.
## Rotuer 1 Example:
export MAIN_ROUTER_IP=192.168.10.50/24
export ROUTER_NAME=vyos-r1
export TIME_SERVER_1=time1.google.com
export TIME_SERVER_2=time2.google.com
export ETH1_IP_OCTECT=192.168.100
export ETH1_NAME=dhcp-nated-network
export ETH2_IP_OCTECT=192.168.200
export ETH2_NAME=static-no-nat-network
export DNS_SERVER=1.1.1.1
export FQN=example.com
export ETH1_VLAN_OCTECT=192.168.101
export VLAN_ID=101

## Rotuer 2 Example:
# export MAIN_ROUTER_IP=192.168.1.23/24
# export ROUTER_NAME=vyos-r2
# export TIME_SERVER_1=time1.google.com
# export TIME_SERVER_2=time2.google.com
# export ETH1_IP_OCTECT=192.168.300
# export ETH1_NAME=dhcp-nated-network
# export ETH2_IP_OCTECT=192.168.400
# export ETH2_NAME=static-no-nat-network
# export DNS_SERVER=1.1.1.1
# export FQN=example.com
# export ETH1_VLAN_OCTECT=192.168.301
# export VLAN_ID=301

## Rotuer 3 Example:
# export MAIN_ROUTER_IP=192.168.1.23/24
# export ROUTER_NAME=vyos-r3
# export TIME_SERVER_1=time1.google.com
# export TIME_SERVER_2=time2.google.com
# export ETH1_IP_OCTECT=192.168.500
# export ETH1_NAME=dhcp-nated-network
# export ETH2_IP_OCTECT=192.168.600
# export ETH2_NAME=static-no-nat-network
# export DNS_SERVER=1.1.1.1
# export FQN=example.com
# export ETH1_VLAN_OCTECT=192.168.401
# export VLAN_ID=401


### Add more routers as you need them.