## This file is sourced by the vyos-env script.
# https://networkproguide.com/cidr-subnet-mask-ipv4-cheat-sheet/
# https://www.cyberciti.biz/faq/ip-route-add-network-command-for-linux-explained/
## Router 1 Example:
export MAIN_ROUTER_IP=192.168.1.25/24
export ROUTER_NAME=vyos-r1
export TIME_SERVER_1=time1.google.com
export TIME_SERVER_2=time2.google.com
export ETH1_IP_OCTECT=192.168.11
export ETH1_NAME=dhcp-nated-network
export ETH2_IP_OCTECT=192.168.13
export ETH2_NAME=static-no-nat-network
export DNS_SERVER=1.1.1.1
export FQN=example.com
export ETH1_VLAN_OCTECT=192.168.12
export VLAN_ID=101
export OUTBOUND_GATEWAY=192.168.1.1
# export MAIN_ROUTER_SUBNET=255.255.255.0 # set when using VMWARE
export TAREGT_ENV=kvm # kvm or vmware

## Router 2 Example:
# export MAIN_ROUTER_IP=192.168.1.24/24
# export ROUTER_NAME=vyos-r2
# export TIME_SERVER_1=time1.google.com
# export TIME_SERVER_2=time2.google.com
# export ETH1_IP_OCTECT=192.168.14
# export ETH1_NAME=dhcp-nated-network
# export ETH2_IP_OCTECT=192.168.16
# export ETH2_NAME=static-no-nat-network
# export DNS_SERVER=1.1.1.1
# export FQN=example.com
# export ETH1_VLAN_OCTECT=192.168.15
# export VLAN_ID=301
# export OUTBOUND_GATEWAY=192.168.1.1
# export MAIN_ROUTER_SUBNET=255.255.255.0 # set when using VMWARE
# export TAREGT_ENV=kvm # kvm or vmware

## Router 3 Example:
# export MAIN_ROUTER_IP=192.168.1.23/24
# export ROUTER_NAME=vyos-r3
# export TIME_SERVER_1=time1.google.com
# export TIME_SERVER_2=time2.google.com
# export ETH1_IP_OCTECT=192.168.17
# export ETH1_NAME=dhcp-nated-network
# export ETH2_IP_OCTECT=192.168.19
# export ETH2_NAME=static-no-nat-network
# export DNS_SERVER=1.1.1.1
# export FQN=example.com
# export ETH1_VLAN_OCTECT=192.168.18
# export VLAN_ID=401
# export OUTBOUND_GATEWAY=192.168.1.1 
# export MAIN_ROUTER_SUBNET=255.255.255.0 # set when using VMWARE
# export TAREGT_ENV=vmware # kvm or vmware

### Add more routers as you need them.