
    ************************************************************************************
    The default product option is to install Red Hat Openshift Container Platform (OCP).
    An subscription for OCP is required. If you do not have an OCP subscription. Please
    display the menu options for other product installation such as OKD.

    The OCP cluster deployment consist of:

      - 1 IDM server for DNS
      - 1 Master node
      - 2 App nodes
      - 2 Infra nodes

    Gluster is deployed as the container storage running on the infra and app nodes.

    If you wish to continue with this install choose the **continue** option otherwise
    display the help menu to see the available options.
    ************************************************************************************




